{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskMgr;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-here-minimum-16-characters",
    "Issuer": "http://localhost:7001",
    "Audience": "http://localhost:7001",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
